{
  "name": "web-screenshot-action",
  "version": "1.0.0",
  "description": "GitHub Action to take screenshots of a website",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc",
    "package": "ncc build --source-map --license licenses.txt",
    "build": "npm run tsc && npm run package"
  },
  "author": "Shresht7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shresht7/web-screenshot-action.git"
  },
  "bugs": {
    "url": "https://github.com/Shresht7/web-screenshot-action/issues"
  },
  "homepage": "https://github.com/Shresht7/web-screenshot-action#README",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@vercel/ncc": "^0.33.3",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@actions/artifact": "^1.0.0",
    "@actions/core": "^1.6.0",
    "puppeteer-core": "^13.4.1"
  }
}